* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sens-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(47, 88%, 63%);
}

/*card styling*/
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  width: 385px;
  height: 525px;
  background: #fff;
  border-radius: 20px;
  border: none;
  box-shadow: 8px 8px black;
}

img {
  margin: 0 auto;
}

.img-top {
  width: 100%;
  height: auto;
  margin-top: 15px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.0.5);
}

button {
  width: 80px;
  height: 29px;
  background-color: hsl(47, 88%, 63%);
  font-weight: bold;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  padding: 6px;
  margin-top: 10px;
  margin-bottom: 15px;
}

.pub {
  font-size: 16px;
  color: hsl(0, 0%, 7%);
  margin-bottom: 12px;
}

.content {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.text {
  font-size: 14px;
  font-weight: 500;
  width: 250px;
  color: #99A3A7;
}

.last-card {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-left: 0;
}

.img-bottom {
  width: 40px;
  height: auto;
  margin-right: 10px;
}

.name {
  flex: 1;
  text-align: left;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: bold;
}

/*responsive*/

@media screen and (max-width: 768px) {
  .card {
    height: 480px;
    width: 320px;
  }

  .img-top {
    height: 200px;
    width: 280;
  }

  button {
    width: 80px;
    height: 26px;
  }
}